<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".WeatherViewer">
    <item
        android:id="@+id/add_city_item"
        android:title="@string/add_new_city"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
</menu>
